package main

import (
	"github.com/gin-contrib/sessions"
	"github.com/gin-contrib/sessions/cookie"
	"github.com/gin-gonic/gin"
	"go-bookstore-api/Auth"
	"go-bookstore-api/Book"
	"go-bookstore-api/User"
	_ "go-bookstore-api/docs"

	//_ "./docs" // docs is generated by Swag CLI, you have to import it.
	"github.com/swaggo/gin-swagger"
	"github.com/swaggo/gin-swagger/swaggerFiles"
)

// @title Swagger Example API
// @version 1.0
// @description This is a sample server Petstore server.
// @termsOfService http://swagger.io/terms/

// @contact.name API Support
// @contact.url http://www.swagger.io/support
// @contact.email support@swagger.io

// @license.name Apache 2.0
// @license.url http://www.apache.org/licenses/LICENSE-2.0.html

// @host petstore.swagger.io
// @BasePath /v2

func main() {
	//Database.Db.Collection("users").Find()
	r := setupRouter()
	// Listen and Server in 0.0.0.0:8080
	r.Run(":8080")
}

func setupRouter() *gin.Engine {
	gin.DisableConsoleColor()
	r := gin.Default()

	store := cookie.NewStore([]byte("secret"))
	r.Use(sessions.Sessions("mysession", store))

	{
		config := &ginSwagger.Config{
			URL: "http://localhost:8080/swagger/doc.json", //The url pointing to API definition
		}
		// use ginSwagger middleware to
		r.GET("/swagger/*any", ginSwagger.CustomWrapHandler(config, swaggerFiles.Handler))
		r.POST("/users", User.CreateUser)
		r.POST("/login", User.LoginUser)
		r.GET("/books", Book.GetAllBook)
	}

	{
		r.Use(Auth.AuthenticationRequired())
		{
			r.GET("/users", User.GetDetailUser)
			r.POST("/users/orders", User.OrderBookUser)
			r.DELETE("/users", User.DeleteUser)
			r.GET("users/logout", User.LogoutUser)
		}
	}

	return r
}
